{
  "name": "harnesskit",
  "version": "0.3.0",
  "description": "Adaptive harness for vibe coders — detect, configure, observe, improve",
  "author": {
    "name": "ice-ice-bear"
  },
  "repository": "https://github.com/ice-ice-bear/harnesskit",
  "license": "MIT",
  "keywords": ["harness", "vibe-coding", "guardrails", "insights", "adaptive"]
}
